In [64]:
import pandas as pd
import numpy as np

In [85]:
df_plot = pd.read_csv('df_plot.csv')
df_plot

     No.      Value            Label
0      0  60.447150     Ground Truth
1      1  57.252300     Ground Truth
2      2  56.178600     Ground Truth
3      3  69.848850     Ground Truth
4      4  70.560450     Ground Truth
..   ...        ...              ...
325  160   8.341807  Predicted Value
326  161   9.715694  Predicted Value
327  162   9.072153  Predicted Value
328  163   9.240150  Predicted Value
329  164   8.988033  Predicted Value

[330 rows x 3 columns]

In [86]:
df_plot.dtypes

No.        int64
Value    float64
Label     object
dtype: object

In [83]:
df_plot.reset_index(drop=True)

     Unnamed: 0  No.      Value            Label
0             0    0  60.447150     Ground Truth
1             1    1  57.252300     Ground Truth
2             2    2  56.178600     Ground Truth
3             3    3  69.848850     Ground Truth
4             4    4  70.560450     Ground Truth
..          ...  ...        ...              ...
325         160  160   6.613573  Predicted Value
326         161  161   7.524199  Predicted Value
327         162  162   7.053732  Predicted Value
328         163  163   7.509019  Predicted Value
329         164  164   7.316980  Predicted Value

[330 rows x 4 columns]